<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">

            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <left_steering_joint>front_left_steer_joint</left_steering_joint>
            <right_steering_joint>front_right_steer_joint</right_steering_joint>

            <wheel_separation>0.133</wheel_separation>
            <wheel_base>0.145</wheel_base>
            <wheel_radius>0.0184 </wheel_radius>

            <!-- <min_velocity>-10</min_velocity>
            <max_velocity>10</max_velocity>
            <min_acceleration>-5</min_acceleration>
            <max_acceleration>5</max_acceleration> -->

            <!-- Input -->
            <topic>cmd_vel</topic>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publish>30</odom_publish>

            <tf_topic>tf</tf_topic>

        </plugin>


        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <topic>joint_states</topic>
            <joint_name>front_left_wheel</joint_name>
            <joint_name>front_right_wheel</joint_name>
            <joint_name>rear_left_wheel</joint_name>
            <joint_name>rear_right_wheel</joint_name>
        </plugin>
    </gazebo>


</robot>